\version "2.18.2"

theme = <<
	\tempo 4. = 128
	\time 12/8
	\new Voice {
		\change Staff = "up"
		\relative c'' {
			r4. r8 cis8  e cis4 a8  cis a4 | fis8  a fis4 d8  fis d4( e fis )|
			r4. r8 cis'8  e cis4 a8  cis a4 | fis8  a fis4 d8  fis d4( cis b )|
			a4. r8 cis'8  e cis4 a8  cis  a4 fis8  a fis4 d8  fis d4( e g )|
		}
	}

	\new Voice {
		\change Staff = "down"
		\relative c, {
			d4.   fis a cis | e g b4( c  d   )|
			d,,4. fis a cis | e g b4( a  g   )|
			d,4.  fis a cis | e g b4( a cis, )|
	
		}
	}
>>

variOld = <<
	
	\new Voice {
		\change Staff = "up"
		\relative c' {
			fis4. r8 d16 e d cis b4. r8 e16 fis e d | cis4. r8 fis16 g fis e d4( e fis )|
			r4. r8 d16 e d cis b4. r8 e16 fis e d | cis4. r8 fis16 g fis e d4( cis b )|
			\time 3/4 a( b cis) | \time 12/8
			d4. r8 d16 e d cis b4. r8 e16 fis e d | cis4. r8 fis16 g fis e d4( < e d' >  < g cis > )|
		}
	}

	\new Voice {
		\change Staff = "down"
		\relative c {
			d4.   fis a cis | e, g b4( c  d   )|
			d,4. fis a cis | e, g b4( a  g   )|
			\time 3/4 fis( g a ) | \time 12/8
			d,4.  fis a cis | e, g b4( a, cis,)|
	
		}
	}
>>

vari = <<
	\time 12/8	
	\new Voice {
		\change Staff = "up"
		\relative c''' {
			r4. r8 cis8   e cis4 a8  cis a4 | fis8  a fis4 d8  fis d4( e fis )|
			r4. r8 cis'8  e cis4 a8  cis a4 | fis8  a fis4 d8  fis d4( cis b )| \time 3/4 a( b c) | \time 12/8
			d4. r8 cis'8  e cis4 a8  cis a4 | fis8  a fis4 d8  fis d4( r r )|
		}
	}

	\new Voice {
		\change Staff = "down"
		\relative c {
			d4.  < fis cis' > < a fis' > e | < g d'> < b g'>  b'4( c  d   )|
			d,,4.  < fis cis' > < a fis' > e | < g d'> < b g'>  b'4( a g  )| \time 3/4 fis( g a ) | \time 12/8
			d,,4.  < fis cis' > < a fis' > e | < g d'> < b g'>  a'4 r d,, |
	
		}
	}
>>
varii = <<
	\time 3/2
	\new Voice {
		\change Staff = "up"
		\relative c' {
			r8 cis   e r r a, cis r r fis, a r \clef "bass" \time 9/8 r d, fis  d4( e fis ) | \time 3/2 \clef "treble"
			r8 cis'  e r r a  cis r r fis, a r              \time 9/8 r d  fis d4( cis b ) | \time 3/4 a( b cis ) | cis,( d e ) |\time 3/2 \clef "treble"
			r8 cis  e r r a, cis r r fis, a r \clef "bass" \time 4/8 r d,[ fis] r | \clef "treble"

		}
	}

	\new Voice {
		\change Staff = "down"
		\relative c {
			d8[ r r a'] fis[ r r cis]  a[ r r e'] |                cis  r r b4( cis d) |
			d8[ r r a'] fis[ r r cis'] a[ r r e'] | \clef "treble" cis' r r b4( a g ) | fis( g a ) | \clef "bass" a,( b cis ) | 
			d8[ r r a ] fis[ r r cis] a[ r r e'] |                cis[ r r d] |
		}
	}
>>

chup = { \change Staff = "up" \oneVoice }
chdown = { \change Staff = "down" \voiceTwo }
chbass = { \clef "bass" }
chtreb = { \clef "treble" }
variii = <<
	\time 4/4
	\new Voice {
		{
			\chdown a,4 \chup g''    fis'' \chdown  b,      | d \chup     cis''       \tuplet 3/2 { b'( cis'' d'') }  |
			e''4 \chdown   e,        fis,  \chup    b''     | a'' \chdown cis, \chup  \tuplet 3/2 { fis'( e' d' ) }  |
				\tuplet 3/2 { cis' (d' e') } | \tuplet 3/2 { d'( e' fis' ) } | \tuplet 3/2 { b( cis' d') } |
			\chbass e4 \chtreb g''    fis'' \chbass b       | a \chtreb   cis'''       d''' r |
		}
	}

	\new Voice {
		\change Staff = "down"
		\relative c' {
			\voiceOne
			cis16 e d cis  b d cis b  a cis b a  g b a g  | fis a g fis  e g fis e  \oneVoice \tuplet 3/2 { d4( e fis ) } |
			cis16 e d cis  b d cis b  a cis b a  g b a g  | fis a g fis  e g fis e  \tuplet 3/2 { d4( cis b ) } | \time 2/4 
				\tuplet 3/2 { a'( b cis) } | \tuplet 3/2 { fis,( g a ) } | \tuplet 3/2 { d,( e fis ) } | \time 4/4 \ottava #-1
			cis16 e d cis  b d cis b  a cis b a  g b a g  | fis a g fis  e g fis e  \tuplet 3/2 { d4( \ottava #0 d' d ) } |
		}
	}
>>

variv = <<
	\time 6/4
	\new Voice {
		\change Staff = "up"
		\relative c' {
			< e cis'>2                    < e cis'>4   < e cis' >  < g e'>  < e cis' > |
			< cis a' >2                   < e cis'>4   < cis a' > \tuplet 3/2 { < d b' > < e cis' > < fis d' > }
			
			< b, e cis'~>4 < d fis cis' > < e g cis>4 < e g cis > < g b e> < e g cis > | 
			< a, cis a'~>4 < b d   a'   > < e g cis>4 < cis e a > 
			<<		
				{
					\tuplet 3/2 { b' a g   } 
				} 
				{
					\tuplet 3/2 { d cis b } 
				}
			>>
			\time 2/4
			<<
			%cross staff beaming
			
				{	
					\override Stem.cross-staff = ##t
					\override Stem.length = #18
					\override Stem.Y-offset = #-5
					\tuplet 3/2 { fis' g a } | \tuplet 3/2 { d, e fis } |
				
					\override Stem.length = #10
					\override Stem.Y-offset = #-22\change Staff = "down"
					\tuplet 3/2 { b, cis d } | 
					
					\change Staff = "up" \tuplet 3/2 { b' a g   } | \time 6/4
				}
				\\			 
				 {
					\change Staff = "down"
					\crossStaff {
					\tuplet 3/2 { a, b cis } | \tuplet 3/2 { fis, g a }
					\tuplet 3/2 { d, e fis } | \tuplet 3/2 { d' cis b } | \time 6/4
					}
				}
			>>
			< e cis'> 2 < e cis'>4 < e cis' > < g e'> < e cis' > | < cis a' >2 < e cis'>4 < cis a' > \tuplet 3/2 { < d b' > < e cis' > < fis d' > }
		}
	}

	\new Voice {
		\change Staff = "down"
		\relative c {
			d4 cis' a fis d cis | b a' fis d \tuplet 3/2 { < a fis'>(< b g'>  < cis a' >) } |		                                                
			d4 cis' a fis d cis | b a' fis d  \tuplet 3/2 { < a fis'>(< b g'>  < cis a' >) } | 
				\voiceTwo
				\tuplet 3/2 { < a fis'>(< b g'>  < cis a' >) } | \tuplet 3/2 { < a fis'>(< b g'>  < cis a' >) } |
				\tuplet 3/2 { < a fis'>(< b g'>  < cis a' >) } | \tuplet 3/2 { < a fis'>(< b g'>  < cis a' >) } | 
			d4 cis' a fis d cis | b a' fis d
		}
	}
>>

%Begin B section
varv = <<
	\key d \minor
	\new Voice {
		\change Staff = "up"
	}

	\key d \minor
	\new Voice {
		\change Staff = "down"
	}
>>
varvi = <<
	\time 5/4
	\new Voice {
		\change Staff = "up"
	}

	\key d \minor
	\new Voice {
		\change Staff = "down"
		\relative c {
			d4 fis a cis e | e, g b d fis |
			d4 fis a cis e | e, g b d fis |
			d4 fis a cis e | e, g b d fis |
			d4 fis a cis e | e, g b d fis |
				
		}
	}

>>

varvii = <<

>>

%Recapitulation
varviii = <<
	\tempo 4. = 128
	\time 12/8
	\new Voice {
		\change Staff = "up"
		\relative c'' {
			r4. r8 cis8  e cis4 a8  cis a4 | fis8  a fis4 d8  fis d4( e fis )|
			r4. r8 cis'8  e cis4 a8  cis a4 | fis8  a fis4 d8  fis d4( cis b )|
			a4. r8 cis'8  e cis4 a8  cis  a4 fis8  a fis4 d8  fis d4( e g )|
		}
	}

	\new Voice {
		\change Staff = "down"
		\relative c, {
			d4.   fis a cis | e g b4( c  d   )|
			d,,4. fis a cis | e g b4( a  g   )|
			d,4.  fis a cis | e g b4( a cis, )|
	
		}
	}
>>

varix = <<
	\time 12/8
	\new Voice {
		\change Staff = "up"
		\relative c'' {
			r4.   r8 d e d cis e fis e d | cis d cis b a g f4 ( g a  ) |
			d,4.  r8 d e d cis e fis e d | cis d cis b a g a'4( g fis) |
			r4.   r8 d e d cis e fis e d | cis d cis b a g fis2.       |
		}
	}

	\new Voice {
		\change Staff = "down"
		\relative c, {
			d4.   fis a cis | e g b4( c  d   )|
			d,,4. fis a cis | e g b4( a  g   )|
			d,4.  fis a cis | e g b4( a cis, )|
	
		}
	}
>>
varx = <<
	\time 4/4
	\new Voice {
		\change Staff = "up"
		\relative c'' {
			r4.   r8 d e d cis e fis e d | cis d cis b a g f4 ( g a  ) |
			d,4.  r8 d e d cis e fis e d | cis d cis b a g a'4( g fis) |
			r4.   r8 d e d cis e fis e d | cis d cis b a g fis2.       |
		}
	}

	\new Voice {
		\change Staff = "down"
		\relative c, {
			d2  fis | a    cis |
			e,2 g   | b4 a d2  |
			fis a   | cis  d   |
		}
	}
>>

\score {

%	\layout {
%		\context {
%			\PianoStaff
%			\consists #Span_stem_engraver
%		}
	%}

	{
		\new PianoStaff = "AA" <<
			\new Staff = "up" {
				\clef "treble" 
				\key d \major 
	
				\theme \bar "||" \break
				\mark "Var. I"
				\vari \bar "||" \break
				\mark "Var. II"
				\varii \bar "||" \break
				\mark "Var. III"
				\variii \bar "||" \break
				\mark "Var. IV"
				\variv \bar "." \break
	
				\key d \minor
				\mark "Var. V"
				\varv \bar "||" \break
				\mark "Var. VI"
				\varvi \bar "||" \break
				\mark "Var. VII"
				\varvii \bar "." \break
	
				\key d \major
				\mark "Var. VIII"
				\varviii \bar "||" \break
				\mark "Var. IX"
				\varix \bar "||" \break
				\mark "Var. X"
			}
	
			\new Staff = "down" {
				\clef "bass"
				\key d \major
				s1*40 s1*6
	
				\key d \minor
				s1*40
	
				\key d\major
				s1*20
			}
		>>
	}

%	\new PianoStaff = "xxBB" <<
%		\new Staff = "up" {
%			\clef "treble"
%			\key d \minor
%			\mark "Var. V"
%			\varv \bar "||" \break
%			\mark "Var. VI"
%%			\varvi \bar "||" \break
%			\mark "Var. VII"
%			\varvii \bar "." \break
%		}

%		\new Staff = "down" {
%%			\clef "bass"
%			\key d \minor
%		}
%	>>

%	\new PianoStaff <<
%		\new Staff = "up" {
%			\clef "treble"
%			\key d \major
%
%			\mark "Var. VIII"
%			\varviii \bar "||" \break
%			\mark "Var. IX"
%			\varix \bar "||" \break
%			\mark "Var. X"
%			\varx \bar "|."
%		}
%
%		\new Staff = "down" {
%			\clef "bass"
%			\key d \minor
%		}
%	>>
}
