<?xml version="1.0" encoding="UTF-8"?>
<song>
 <version>0.9.6.1</version>
 <bpm>90</bpm>
 <volume>0.73</volume>
 <metronomeVolume>0.5</metronomeVolume>
 <name>Untitled Song</name>
 <author>Unknown</author>
 <notes>Empty song.</notes>
 <license>Unknown license</license>
 <loopEnabled>true</loopEnabled>
 <patternModeMode>true</patternModeMode>
 <mode>song</mode>
 <humanize_time>0.11</humanize_time>
 <humanize_velocity>0.32</humanize_velocity>
 <swing_factor>0</swing_factor>
 <instrumentList>
  <instrument>
   <id>1</id>
   <name>Kick Long</name>
   <drumkit>TR808EmulationKit</drumkit>
   <volume>1.06</volume>
   <isMuted>false</isMuted>
   <pan_L>0.8</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>808_Kick_Long.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>2</id>
   <name>Kick Short</name>
   <drumkit>TR808EmulationKit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>808_Kick_Short.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>3</id>
   <name>Shaker</name>
   <drumkit>TR808EmulationKit</drumkit>
   <volume>0.684828</volume>
   <isMuted>false</isMuted>
   <pan_L>0.48</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>0</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>808_Shaker.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>4</id>
   <name>Clave</name>
   <drumkit>TR808EmulationKit</drumkit>
   <volume>0.50431</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.56</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>808_Clave.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>5</id>
   <name>Crash Jazz</name>
   <drumkit>Millo_MultiLayered2</drumkit>
   <volume>0.77</volume>
   <isMuted>false</isMuted>
   <pan_L>0.74</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>crash_01.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>0.2</max>
    <gain>1.6</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>crash_02.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>0.4</max>
    <gain>1.73</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>crash_03.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>0.6</max>
    <gain>1.51</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>crash_04.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>0.8</max>
    <gain>1.17</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>crash_05.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1.3</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>9</id>
   <name>ride-crash20inch</name>
   <drumkit>ColomboAcousticDrumkit</drumkit>
   <volume>0.59</volume>
   <isMuted>false</isMuted>
   <pan_L>0.48</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>crash20i__ride4.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>7</id>
   <name>Finger Snaps</name>
   <drumkit>Gimme A Hand 1.0</drumkit>
   <volume>0.82</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.6</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>Fingersnap-Softest.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>0.192029</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>Fingersnap-Soft.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.195652</min>
    <max>0.394928</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>Fingersnap-Med.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.394928</min>
    <max>0.644928</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>Fingersnap-Hard.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.644928</min>
    <max>0.807971</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>Fingersnap-Hardest.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.804348</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>10</id>
   <name>Snare Roll</name>
   <drumkit>BJA_Pacific</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>SN3_04.aiff</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.75</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>SN3_03.aiff</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.5</min>
    <max>0.75</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>SN3_02.aiff</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.25</min>
    <max>0.5</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>SN3_01.aiff</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>0.25</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>11</id>
   <name>Snare</name>
   <drumkit>BJA_Pacific</drumkit>
   <volume>0.84</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.7</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>SN_08.aiff</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.875</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>SN_07.aiff</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.75</min>
    <max>0.875</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>SN_06.aiff</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.625</min>
    <max>0.75</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>SN_05.aiff</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.5</min>
    <max>0.625</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>SN_04.aiff</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.375</min>
    <max>0.5</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>SN_03.aiff</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.25</min>
    <max>0.375</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>SN_02.aiff</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.125</min>
    <max>0.25</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>SN_01.aiff</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>0.125</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>13</id>
   <name>Snare 2</name>
   <drumkit>TR808EmulationKit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.56</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>808_Snare_2.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>12</id>
   <name>Snare 1</name>
   <drumkit>TR808EmulationKit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>808_Snare_1.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>14</id>
   <name>Tom Low</name>
   <drumkit>TR808EmulationKit</drumkit>
   <volume>0.77</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.82</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>808_Tom_Low.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>15</id>
   <name>Tom Mid</name>
   <drumkit>TR808EmulationKit</drumkit>
   <volume>0.79</volume>
   <isMuted>false</isMuted>
   <pan_L>0.7</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>808_Tom_Mid.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>16</id>
   <name>Tom Hi</name>
   <drumkit>TR808EmulationKit</drumkit>
   <volume>0.79</volume>
   <isMuted>false</isMuted>
   <pan_L>0.38</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>808_Tom_Hi.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>18</id>
   <name>Maraca</name>
   <drumkit>Gimme A Hand 1.0</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.74</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>Maraca-Softest.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>0.202899</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>Maraca-Soft.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.202899</min>
    <max>0.402174</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>Maraca-Med.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.398551</min>
    <max>0.594203</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>Maraca-Hard.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.594203</min>
    <max>0.789855</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>Maraca-Hardest.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.782609</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>17</id>
   <name>Hand Clap</name>
   <drumkit>Gimme A Hand 1.0</drumkit>
   <volume>0.956897</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.64</pan_R>
   <gain>1</gain>
   <filterActive>true</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>HandClap-Softest.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>0.184783</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>HandClap-Soft.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.188406</min>
    <max>0.373188</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>HandClap-Med.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.376812</min>
    <max>0.550725</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>HandClap-Hard.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.543478</min>
    <max>0.76087</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>HandClap-Hardest.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.757246</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>19</id>
   <name>WaterglassLo</name>
   <drumkit>Gimme A Hand 1.0</drumkit>
   <volume>0.87</volume>
   <isMuted>false</isMuted>
   <pan_L>0</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>WaterglassLo-Softest.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>0.173913</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>WaterglassLo-Soft.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.173913</min>
    <max>0.362319</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>WaterglassLo-Med.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.362319</min>
    <max>0.576087</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>WaterglassLo-Hard.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.57971</min>
    <max>0.778986</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
   <layer>
    <filename>WaterglassLo-Hardest.wav</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0.775362</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>0</id>
   <name>Instrument 1</name>
   <drumkit>GMkit</drumkit>
   <volume>0.400862</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
 </instrumentList>
 <patternList>
  <pattern>
   <name>Pattern 1</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>SHAKER</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0.42</leadlag>
     <velocity>0.34</velocity>
     <pan_L>0.45</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0.46</leadlag>
     <velocity>0.55</velocity>
     <pan_L>0.43</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.11</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.45</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0.34</leadlag>
     <velocity>0.21</velocity>
     <pan_L>0.39</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.22</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0.06</leadlag>
     <velocity>0.55</velocity>
     <pan_L>0.4</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0.24</leadlag>
     <velocity>0.26</velocity>
     <pan_L>0.43</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0.22</leadlag>
     <velocity>0.43</velocity>
     <pan_L>0.48</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.11</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.41</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0.18</leadlag>
     <velocity>0.2</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.3</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>SHAKER#2</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>12</position>
     <leadlag>0</leadlag>
     <velocity>0.22</velocity>
     <pan_L>0.33</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0.42</leadlag>
     <velocity>0.34</velocity>
     <pan_L>0.34</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>36</position>
     <leadlag>0</leadlag>
     <velocity>0.15</velocity>
     <pan_L>0.37</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>40</position>
     <leadlag>0</leadlag>
     <velocity>0.11</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.06</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0.46</leadlag>
     <velocity>0.55</velocity>
     <pan_L>0.46</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.11</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.45</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>60</position>
     <leadlag>0</leadlag>
     <velocity>0.12</velocity>
     <pan_L>0.44</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0.34</leadlag>
     <velocity>0.21</velocity>
     <pan_L>0.35</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>84</position>
     <leadlag>0</leadlag>
     <velocity>0.13</velocity>
     <pan_L>0.37</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0.06</leadlag>
     <velocity>0.55</velocity>
     <pan_L>0.39</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>108</position>
     <leadlag>0</leadlag>
     <velocity>0.08</velocity>
     <pan_L>0.42</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0.24</leadlag>
     <velocity>0.26</velocity>
     <pan_L>0.46</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>132</position>
     <leadlag>0</leadlag>
     <velocity>0.11</velocity>
     <pan_L>0.39</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>136</position>
     <leadlag>0</leadlag>
     <velocity>0.11</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.13</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0.22</leadlag>
     <velocity>0.43</velocity>
     <pan_L>0.37</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.11</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.41</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>156</position>
     <leadlag>0</leadlag>
     <velocity>0.11</velocity>
     <pan_L>0.35</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0.18</leadlag>
     <velocity>0.2</velocity>
     <pan_L>0.25</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>180</position>
     <leadlag>0</leadlag>
     <velocity>0.12</velocity>
     <pan_L>0.25</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>KICKS</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.3</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.28</velocity>
     <pan_L>0.25</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.32</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.28</velocity>
     <pan_L>0.24</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>KICKS#2</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.69</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.53</velocity>
     <pan_L>0.25</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.5</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>132</position>
     <leadlag>0</leadlag>
     <velocity>0.24</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.31</velocity>
     <pan_L>0.24</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>180</position>
     <leadlag>0</leadlag>
     <velocity>0.61</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>SNAPS</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>36</position>
     <leadlag>0</leadlag>
     <velocity>0.44</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.25</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>7</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.25</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>7</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.3</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>7</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.37</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.23</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>7</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.71</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>7</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>PRESNAP</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>7</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>7</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>Snares</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.39</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.21</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>11</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.55</velocity>
     <pan_L>0.31</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>13</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.6</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>11</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>Snares#2</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.39</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.21</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>11</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.55</velocity>
     <pan_L>0.31</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>13</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>116</position>
     <leadlag>0</leadlag>
     <velocity>0.42</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>10</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.6</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>11</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>SnareROLLS</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.39</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.21</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>11</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.55</velocity>
     <pan_L>0.31</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>13</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>116</position>
     <leadlag>0</leadlag>
     <velocity>0.42</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>10</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.6</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>11</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>CRASH</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.29</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>Bf-1</key>
     <length>-1</length>
     <instrument>5</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>RIDE</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>9</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>PreRIDE</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.19</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>9</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>RISER</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.06</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.14</pan_R>
     <pitch>0</pitch>
     <key>Ef0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.05</velocity>
     <pan_L>0</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>G0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>middleKICKS</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.14</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.42</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.16</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.39</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>middleKICKS#2</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.37</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.42</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.36</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.39</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>160</position>
     <leadlag>0</leadlag>
     <velocity>0.18</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>176</position>
     <leadlag>0</leadlag>
     <velocity>0.27</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>middleSHAKER</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>16</position>
     <leadlag>0</leadlag>
     <velocity>0.32</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>32</position>
     <leadlag>0</leadlag>
     <velocity>0.6</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>40</position>
     <leadlag>0</leadlag>
     <velocity>0.11</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.06</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.11</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.45</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.27</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>64</position>
     <leadlag>0</leadlag>
     <velocity>0.5</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>80</position>
     <leadlag>0</leadlag>
     <velocity>0.24</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.61</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>112</position>
     <leadlag>0</leadlag>
     <velocity>0.23</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>128</position>
     <leadlag>0</leadlag>
     <velocity>0.44</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>136</position>
     <leadlag>0</leadlag>
     <velocity>0.11</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.13</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.11</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.41</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.14</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>160</position>
     <leadlag>0</leadlag>
     <velocity>0.48</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>176</position>
     <leadlag>0</leadlag>
     <velocity>0.21</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>middleSNARES</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.55</velocity>
     <pan_L>0.31</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>13</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>136</position>
     <leadlag>0</leadlag>
     <velocity>0.2</velocity>
     <pan_L>0.37</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>13</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.31</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>13</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>middleSNAPS</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>160</position>
     <leadlag>0</leadlag>
     <velocity>0.36</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.25</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>7</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>176</position>
     <leadlag>0</leadlag>
     <velocity>0.56</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.27</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>7</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>tommy</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>32</position>
     <leadlag>0</leadlag>
     <velocity>0.18</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>14</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>40</position>
     <leadlag>0</leadlag>
     <velocity>0.18</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>14</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>14</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>56</position>
     <leadlag>0</leadlag>
     <velocity>0.17</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>15</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>64</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>15</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.18</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>16</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>80</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>16</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>16</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>16</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>claps</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0.12</leadlag>
     <velocity>0.31</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>18</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0.62</leadlag>
     <velocity>0.2</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>18</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>40</position>
     <leadlag>0.46</leadlag>
     <velocity>0.21</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>17</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0.66</leadlag>
     <velocity>0.41</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>18</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.3</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>17</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0.62</leadlag>
     <velocity>0.1</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>18</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0.62</leadlag>
     <velocity>0.14</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>18</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0.48</leadlag>
     <velocity>0.21</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>18</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0.42</leadlag>
     <velocity>0.57</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>18</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.36</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>17</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0.36</leadlag>
     <velocity>0.23</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>18</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>claps#2</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0.12</leadlag>
     <velocity>0.65</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>18</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0.62</leadlag>
     <velocity>0.2</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>18</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>40</position>
     <leadlag>0.46</leadlag>
     <velocity>0.21</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>17</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0.66</leadlag>
     <velocity>0.41</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>18</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.3</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>17</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0.62</leadlag>
     <velocity>0.14</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>18</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0.48</leadlag>
     <velocity>0.21</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>18</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.13</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>17</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>water glass</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.47</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>19</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.27</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>Bf-1</key>
     <length>-1</length>
     <instrument>19</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.1</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>A-1</key>
     <length>-1</length>
     <instrument>19</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
 </patternList>
 <virtualPatternList/>
 <patternSequence>
  <group>
   <patternID>KICKS</patternID>
   <patternID>Pattern 1</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
   <patternID>RISER</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
   <patternID>RIDE</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
   <patternID>PreRIDE</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
   <patternID>RIDE</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
   <patternID>PreRIDE</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
   <patternID>RIDE</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
   <patternID>PreRIDE</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
   <patternID>RIDE</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
   <patternID>RIDE</patternID>
  </group>
  <group>
   <patternID>KICKS</patternID>
   <patternID>RISER</patternID>
   <patternID>PRESNAP</patternID>
   <patternID>PreRIDE</patternID>
  </group>
  <group>
   <patternID>KICKS</patternID>
   <patternID>RIDE</patternID>
   <patternID>CRASH</patternID>
   <patternID>SNAPS</patternID>
   <patternID>SHAKER#2</patternID>
  </group>
  <group>
   <patternID>KICKS</patternID>
   <patternID>SNAPS</patternID>
   <patternID>SHAKER#2</patternID>
  </group>
  <group>
   <patternID>KICKS</patternID>
   <patternID>SNAPS</patternID>
   <patternID>SHAKER#2</patternID>
  </group>
  <group>
   <patternID>KICKS</patternID>
   <patternID>SNAPS</patternID>
   <patternID>SHAKER#2</patternID>
  </group>
  <group>
   <patternID>KICKS</patternID>
   <patternID>RIDE</patternID>
   <patternID>SNAPS</patternID>
   <patternID>SHAKER#2</patternID>
  </group>
  <group>
   <patternID>KICKS</patternID>
   <patternID>SNAPS</patternID>
   <patternID>SHAKER#2</patternID>
  </group>
  <group>
   <patternID>KICKS</patternID>
   <patternID>SNAPS</patternID>
   <patternID>SHAKER#2</patternID>
  </group>
  <group>
   <patternID>KICKS</patternID>
   <patternID>SNAPS</patternID>
   <patternID>Snares#2</patternID>
   <patternID>SHAKER#2</patternID>
   <patternID>PreRIDE</patternID>
   <patternID>RISER</patternID>
  </group>
  <group>
   <patternID>RIDE</patternID>
   <patternID>SHAKER#2</patternID>
   <patternID>SNAPS</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>Snares</patternID>
   <patternID>CRASH</patternID>
  </group>
  <group>
   <patternID>SHAKER#2</patternID>
   <patternID>SNAPS</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>Snares</patternID>
  </group>
  <group>
   <patternID>SHAKER#2</patternID>
   <patternID>SNAPS</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>Snares</patternID>
  </group>
  <group>
   <patternID>SHAKER#2</patternID>
   <patternID>SNAPS</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>Snares#2</patternID>
  </group>
  <group>
   <patternID>SHAKER#2</patternID>
   <patternID>SNAPS</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>KICKS</patternID>
   <patternID>Snares</patternID>
   <patternID>RIDE</patternID>
  </group>
  <group>
   <patternID>SHAKER#2</patternID>
   <patternID>KICKS</patternID>
   <patternID>SNAPS</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>Snares</patternID>
  </group>
  <group>
   <patternID>SHAKER#2</patternID>
   <patternID>SNAPS</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>Snares</patternID>
  </group>
  <group>
   <patternID>SHAKER#2</patternID>
   <patternID>SNAPS</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>Snares#2</patternID>
  </group>
  <group>
   <patternID>SHAKER#2</patternID>
   <patternID>SNAPS</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>Snares</patternID>
   <patternID>RIDE</patternID>
  </group>
  <group>
   <patternID>SHAKER#2</patternID>
   <patternID>SNAPS</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>Snares</patternID>
  </group>
  <group>
   <patternID>SHAKER#2</patternID>
   <patternID>SNAPS</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>Snares</patternID>
  </group>
  <group>
   <patternID>SHAKER#2</patternID>
   <patternID>SNAPS</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>Snares#2</patternID>
  </group>
  <group>
   <patternID>SHAKER#2</patternID>
   <patternID>SNAPS</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>Snares</patternID>
  </group>
  <group>
   <patternID>SHAKER#2</patternID>
   <patternID>SNAPS</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>Snares</patternID>
  </group>
  <group>
   <patternID>SHAKER#2</patternID>
   <patternID>SNAPS</patternID>
   <patternID>RIDE</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>Snares</patternID>
  </group>
  <group>
   <patternID>SHAKER#2</patternID>
   <patternID>SNAPS</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>Snares#2</patternID>
  </group>
  <group>
   <patternID>SHAKER#2</patternID>
   <patternID>SNAPS</patternID>
   <patternID>RIDE</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>Snares</patternID>
  </group>
  <group>
   <patternID>SNAPS</patternID>
   <patternID>SHAKER#2</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>Snares</patternID>
  </group>
  <group>
   <patternID>SNAPS</patternID>
   <patternID>SHAKER#2</patternID>
   <patternID>RIDE</patternID>
   <patternID>KICKS#2</patternID>
   <patternID>Snares</patternID>
  </group>
  <group>
   <patternID>RIDE</patternID>
   <patternID>KICKS#2</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>RISER</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>RIDE</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>PreRIDE</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>RIDE</patternID>
   <patternID>middleSNAPS</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNAPS</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSHAKER</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>PreRIDE</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>RIDE</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>middleSNARES</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>middleSNARES</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>middleSNARES</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>middleSNARES</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>middleSNARES</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>middleSNAPS</patternID>
  </group>
  <group>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>middleKICKS</patternID>
   <patternID>RISER</patternID>
   <patternID>PreRIDE</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>CRASH</patternID>
   <patternID>RIDE</patternID>
  </group>
  <group>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>RIDE</patternID>
   <patternID>PreRIDE</patternID>
   <patternID>tommy</patternID>
  </group>
  <group>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>middleKICKS</patternID>
   <patternID>RIDE</patternID>
   <patternID>PreRIDE</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>PreRIDE</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>PreRIDE</patternID>
   <patternID>RIDE</patternID>
  </group>
  <group>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>middleKICKS</patternID>
   <patternID>RIDE</patternID>
   <patternID>tommy</patternID>
   <patternID>water glass</patternID>
  </group>
  <group>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>middleKICKS</patternID>
   <patternID>PreRIDE</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>RIDE</patternID>
   <patternID>tommy</patternID>
  </group>
  <group>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>PreRIDE</patternID>
   <patternID>RIDE</patternID>
   <patternID>middleKICKS#2</patternID>
   <patternID>claps</patternID>
   <patternID>water glass</patternID>
  </group>
  <group>
   <patternID>middleSHAKER</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>RIDE</patternID>
   <patternID>middleKICKS#2</patternID>
   <patternID>tommy</patternID>
   <patternID>claps</patternID>
  </group>
  <group>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>RIDE</patternID>
   <patternID>PreRIDE</patternID>
   <patternID>middleKICKS#2</patternID>
   <patternID>claps</patternID>
  </group>
  <group>
   <patternID>middleSHAKER</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>RIDE</patternID>
   <patternID>middleKICKS#2</patternID>
   <patternID>tommy</patternID>
   <patternID>claps</patternID>
   <patternID>water glass</patternID>
  </group>
  <group>
   <patternID>middleSHAKER</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>RIDE</patternID>
   <patternID>PreRIDE</patternID>
   <patternID>middleKICKS#2</patternID>
   <patternID>claps</patternID>
  </group>
  <group>
   <patternID>RIDE</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>PreRIDE</patternID>
   <patternID>middleKICKS#2</patternID>
   <patternID>tommy</patternID>
   <patternID>claps</patternID>
  </group>
  <group>
   <patternID>PreRIDE</patternID>
   <patternID>RIDE</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>middleKICKS#2</patternID>
   <patternID>claps</patternID>
   <patternID>water glass</patternID>
  </group>
  <group>
   <patternID>RIDE</patternID>
   <patternID>middleSHAKER</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>middleSNARES</patternID>
   <patternID>PreRIDE</patternID>
   <patternID>RISER</patternID>
   <patternID>middleKICKS#2</patternID>
   <patternID>tommy</patternID>
   <patternID>claps</patternID>
   <patternID>water glass</patternID>
  </group>
  <group>
   <patternID>RIDE</patternID>
   <patternID>CRASH</patternID>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNAPS</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNAPS</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNAPS</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>tommy</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>claps</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>tommy</patternID>
   <patternID>claps</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>middleSNAPS</patternID>
   <patternID>claps</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
  </group>
  <group>
   <patternID>middleKICKS</patternID>
   <patternID>claps#2</patternID>
  </group>
  <group>
   <patternID>PreRIDE</patternID>
   <patternID>RISER</patternID>
  </group>
  <group>
   <patternID>RIDE</patternID>
   <patternID>CRASH</patternID>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
   <patternID>PreRIDE</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
   <patternID>RIDE</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>KICKS</patternID>
   <patternID>SHAKER</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>KICKS</patternID>
   <patternID>SHAKER</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>SHAKER</patternID>
   <patternID>KICKS</patternID>
  </group>
  <group>
   <patternID>KICKS</patternID>
   <patternID>SHAKER</patternID>
  </group>
  <group>
   <patternID>KICKS</patternID>
  </group>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group>
   <patternID>SHAKER</patternID>
  </group>
 </patternSequence>
 <ladspa>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
 </ladspa>
 <BPMTimeLine/>
 <timeLineTag/>
</song>
