\version "2.20.0"

%rhythmic net is roughly wholenote:halfnote cells 3/2 meter
%rhythm is aberrated by dots
%homorhythmic through the ensemble

%harmonies drawn from pitch hierarchy (tree?)
%hierarchies overlap to make the progression
% explore the depth of the tree (i.e. chromaticism)
%    over the course of the phrase (shape me!)


%new chord can hit like a direct modulation
%   maybe emphasize change in chord quality


% repeat the logic of this phrase for however many
% chord qualities you like